In [1]:
import pandas as pd

In [66]:
# Load Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

## Nature of Data

In [68]:
#View first few 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [70]:
#view last five rows in dataframe 
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df. head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### total number of rows and column

In [8]:
#row and column numbers 
df.shape

(891, 12)

### Data types

In [10]:
#Column information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
#Descriptive Statistics 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
##nul values or missing values 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [14]:
df.isnull().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [15]:
#for column names
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
#Duplicate located: data ko types: continuous, binary, scale etc. or unique value 
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [17]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [18]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [19]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [20]:
df['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [21]:
#dupliate value in rows 
df.duplicated().sum()

0

In [22]:
#sorting by column (age) in accending with 20 observations 
df.sort_values(by='Age', ascending = False).head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S

In [23]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [24]:
#sorting by column (age) in accending with 20 observations 
df.sort_values(by='Age', ascending = False).head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S

In [25]:
#change index: like years in Serial number in dataset
df.index

RangeIndex(start=0, stop=891, step=1)

In [26]:
df.set_index('PassengerId',inplace=True)

In [27]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
#data types of the column 
df.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [29]:
#Mean value of survival by sex (columnwise mean of different group)
df.groupby('Sex') ['Survived']. mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [30]:
df.groupby('Pclass') ['Age']. mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [31]:
#Fare (variable) display five rows
df.Fare.head()

PassengerId
1     7.2500
2    71.2833
3     7.9250
4    53.1000
5     8.0500
Name: Fare, dtype: float64

In [32]:
##Suppose Fare in pound and we need in NRs./ we can use separate varaibel as df['Fare in NRs']
df['Fare']= df['Fare'].apply(lambda x:x*178)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,S

In [33]:
df['Fare in NRs']= df['Fare'].apply(lambda x:x*178)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare in NRs
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,S,2.297090e+05
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,C,2.258540e+06
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,S,2.510957e+05
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,S,1.682420e+06
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,S,2.550562e+05

In [34]:
#Coding variable as dictionary 
df['Embarked'].replace({'S' : 'Southhampton', 'C' : 'Cherbourg', 'Q': 'Queenstown'}, inplace =True)

C:\Users\user\AppData\Local\Temp\ipykernel_24472\2084111293.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].replace({'S' : 'Southhampton', 'C' : 'Cherbourg', 'Q': 'Queenstown'}, inplace =True)

In [35]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare in NRs
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southhampton,2.297090e+05
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,2.258540e+06
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southhampton,2.510957e+05
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southhampton,1.682420e+06
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southhampton,2.550562e+05

In [36]:
df.rename(columns={'SibSp': 'sibling_spouse', 'Parch':'parents_child'},inplace=True)

In [37]:
df.head()

,Survived,Pclass,Name,Sex,Age,sibling_spouse,parents_child,Ticket,Fare,Cabin,Embarked,Fare in NRs
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southhampton,2.297090e+05
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,2.258540e+06
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southhampton,2.510957e+05
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southhampton,1.682420e+06
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southhampton,2.550562e+05

In [38]:
df.rename(columns={'Embarked': 'Port', 'Parch':'parents_child'},inplace=True)

In [39]:
df.head()

,Survived,Pclass,Name,Sex,Age,sibling_spouse,parents_child,Ticket,Fare,Cabin,Port,Fare in NRs
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southhampton,2.297090e+05
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,2.258540e+06
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southhampton,2.510957e+05
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southhampton,1.682420e+06
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southhampton,2.550562e+05

In [40]:
df.reset_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,sibling_spouse,parents_child,Ticket,Fare,Cabin,Port,Fare in NRs
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southhampton,2.297090e+05
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,2.258540e+06
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southhampton,2.510957e+05
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southhampton,1.682420e+06
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southhampton,2.550562e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2314.0000,NaN,Southhampton,4.118920e+05
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,5340.0000,B42,Southhampton,9.505200e+05
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,4174.1000,NaN,Southhampton,7.429898e+05
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,5340.0000,C148,Cherbourg,9.505200e+05
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,1379.5000,NaN,Queenstown,2.455510e+05

In [41]:
df.head()

,Survived,Pclass,Name,Sex,Age,sibling_spouse,parents_child,Ticket,Fare,Cabin,Port,Fare in NRs
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southhampton,2.297090e+05
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,2.258540e+06
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southhampton,2.510957e+05
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southhampton,1.682420e+06
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southhampton,2.550562e+05

In [42]:
#corrlation: if not strings in dataframe
df.corr()

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'

In [ ]:
#making new dataframe and remove non-numerical column
df_1= df[['Survived', 'Pclass', 'Age', 'Fare']]

In [ ]:
df_1.head()

In [ ]:
#Correlation 
df_1.corr()

In [ ]:
# Quantile 
df_1.quantile(0.25)

In [ ]:
df_1.quantile(0.75)

In [ ]:
#codes available in variable: find the categories in port 
df['Port'].unique()

In [ ]:
# data finding by grouping condition 
df_2=df['Age'].where(df['Age']>20)

In [ ]:
df_2.sample(20)

# Numpy for Data Analysis

In [ ]:
import numpy as np

In [ ]:
df.head()

In [ ]:
df.dtypes

In [ ]:
#millions of data are stored in numyp as array for datafram
age=np.array(df['Age'])

In [ ]:
#missing value 
np.isnan(age).sum()

In [ ]:
np.mean(df['Fare'])

In [ ]:
np.median(df['Fare'])

In [ ]:
np.std(df['Fare'])

## Important Issues

In [ ]:
#recoding age into group
df['Age_categories']= np.where(df['Age']>18,'Adult','Child')

In [ ]:
df.Age_categories.value_counts()

In [ ]:
df.head()

In [ ]:
#handling missing value with numpy
df.info()

In [ ]:
#na filling with mean of age 
df['Age'] = df ['Age'].fillna(np.mean(df['Age']))

In [ ]:
df.info()

In [ ]:
#Advanced grouping and aggregates 
df_grouped=df.groupby('Pclass').agg({
    'Age': ['mean', 'median', 'std'],
     'Fare': ['mean', 'median', 'std']                                
   })
df_grouped

In [48]:
#Removing na(missing data)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Survived        891 non-null    int64
 1   Pclass          891 non-null    int64
 2   Name            891 non-null    object
 3   Sex             891 non-null    object
 4   Age             714 non-null    float64
 5   sibling_spouse  891 non-null    int64
 6   parents_child   891 non-null    int64
 7   Ticket          891 non-null    object
 8   Fare            891 non-null    float64
 9   Cabin           204 non-null    object
 10  Port            889 non-null    object
 11  Fare in NRs     891 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 90.5+ KB

In [72]:
#Cabin is string and not necessay for the analysis, so we can drop this variables
##if it will needed we can remove only null (missing value) observations 
df= df.drop('Cabin',axis=1)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [ ]:
#use for drop null value (misssing value) only 
df.dropna(inplace=True)

In [ ]:
df.info()

In [78]:
# data store and tranfer in another folder 
## make folder in your working directory 
df.to_csv('data/titanic.csv',index=True)